@import "core/variables";

.header {
  text-align: center;
}

.main {
  .select {
    margin: 40px;
    text-align: center;
  }
  .cards {
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
      list-style: none;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .front-card,
        .back-card {
          width: 100%;
          height: 50%;
          width: 200px;
          height: 300px;
          border: 1px solid black;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.hidden {
  display: none;
}

.back-card.hidden {
  display: none;
}

.match-pair {
  background-color: lightslategray;
}
